{
  "name": "powerfs",
  "description": "File system enhancements",
  "main": "./powerfs.js",
  "version": "0.0.4",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakobmattsson/powerfs.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "mkdirp": "0.3.0",
    "wrench": "1.3.7"
  }
}
